ASSEMBLYAI_API_KEY=c22c5c28368f4e4f849894f1c0f75061
GENESYS_CLOUD_CLIENT_ID=00cd1850-dfa8-4312-a314-48e7b728429f
GENESYS_CLOUD_CLIENT_SECRET=pDViNxJlLaNOgdv29pUwH07XXIckK4KAEcTfiLWoH24
GENESYS_CLOUD_REGION=ca_central_1